{
  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "extends": ["plugin:react/recommended", "standard-with-typescript", "prettier"],

  "plugins": ["react"],

  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "semi": "off",
    "import/prefer-default-export": "off",
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "indent": [2],
    "@typescript-eslint/indent": [2],
    "no-tabs": "error",
    "@typescript-eslint/no-tabs": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-vars": "error",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "classMethod",
        "format": ["camelCase"]
      },
      {
        "selector": "interface",
        "format": ["PascalCase"]
      },
      {
        "selector": "variable",
        "modifiers": ["destructured"],
        "format": null
      }
    ]
  }
}
